#dataSource
debug=true

#银企开关 true则走真实银企接口，false走debug模式。
openBankIntf=false

#手动获取账户余额时间间隔
flowTime=30

connection.driverclassname=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/daily
connection.username=root
connection.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

#msg test
msg.url=http://106.ihuyi.cn/webservice/sms.php?method=Submit
msg.LoginName=C48736321
msg.Password=f22b22ed3881e677319bee2df9a8aca3

#excel
excel.path=/opt/Excel

##zetsso webservice
zetsso.url=http://192.168.100.202/zetsso/zetsso.asmx
zetsso.sUser=muyang
zetsso.sPwd=123456
zetsso.frontSAppId=xlrPort
zetsso.backSAppId=xlr

##zetsso http
zetsso.http.url=http://192.168.100.202/zetsso/baseSql.ashx

#前台SSO
xlrFrontTemp=DFBA20D5-624C-41BB-9E73-C1372043B845
xlrFrontComp=794B8CDF-51C2-48C7-8340-5CE370925515
xlrFrontAdmin=2C5CAE49-B14A-4A1E-A4CE-63B07613587B

#后台SSO
xlrBackTemp=AF8E0C20-623E-4BF3-A18C-02574DF2F3A5
xlrBackComp=E3C3B34F-D0E4-44FF-88C9-56BF75DE98C6
xlrBackAdmin=C4E133D6-2FB2-428A-A16F-C1D772D2FCCB

##unionpay服务
unionpay.payUrl=http://www.tradeplus.com.cn/unionpay/unionPay.aspx
unionpay.queryUrl=http://www.tradeplus.com.cn/unionpay/query.aspx
unionpay.userkey=lxb
unionpay.osid=seda
unionpay.merId=310420173990061
unionpay.transFileUrl=http://www.tradeplus.com.cn/unionpay/tranfile.aspx

##最小充值金额(单位为分)
recharge.minAmount=0

#银企直联
b2c.url=http://192.168.100.202/pfyh/data/pfyh.ashx
b2c.wl.compcode=wl

#母账户
b2c.wl.parentAccount=89150154800000141
b2c.wl.repaymentAcct=0154800018563
#开户行（浦发银行）
b2c.wl.bank=\u6D66\u53D1\u94F6\u884C

#万联金服-联信宝项目服务费收款账户：
#户名：江苏万联金融信息服务有限公司
b2c.wl.chargeAcctName=\u6c5f\u82cf\u4e07\u8054\u91d1\u878d\u4fe1\u606f\u670d\u52a1\u6709\u9650\u516c\u53f8
#账号：89070154800005700
b2c.wl.chargeAcctNo=89070154800005700
#开户行：上海浦东发展银行昆山支行
b2c.wl.chargeBankName=\u4e0a\u6d77\u6d66\u4e1c\u53d1\u5c55\u94f6\u884c\u6606\u5c71\u652f\u884c

#授权
auth.url=http://192.168.100.202/zetsso/baseSql.ashx
auth.supply.template=41DAA36D-D18D-4B30-8BED-50F5D8AD0E66
auth.core.template=24A06679-BE00-4560-934E-313F0962D618
auth.fund.template=4DDB0B90-8176-413A-907A-10DA5ADA326E

auth.supply.code=SUPPLYADMINROLE
auth.core.code=COREADMINROLE
auth.fund.code=FUNDADMINROLE

################################################BEGIN 图片上传压缩配置 BEGIN################################################
#############################压缩选项###########################
#是否需要生成压缩图
upload.img.isCompress=true
#是否需要生成缩略图
upload.img.isThumb=true
#压缩模式
#SCALE：按比例压缩
#SIZE：压缩至指定尺寸（可通过设置compressIsFixedSize来控制是否保持原始宽高比）
upload.img.compressMode=SIZE
#压缩图比例
upload.img.compressScale=0.65
#缩略图比例
upload.img.thumbScale=0.25
#压缩图尺寸（宽*高）
upload.img.compressSize=800*640
#缩略图尺寸（宽*高）
upload.img.thumbSize=320*200
#当压缩方式指定为SIZE时，如果该值设为false则保持原始宽高比，如果该值设为true则压缩至固定大小
upload.img.compressIsFixedSize=false
#压缩输出格式
upload.img.compressOutputFormat=png
#压缩质量
upload.img.compressOutputQuality=1
####################存储路径、扩展名、大小######################
#原图路径
upload.img.path=/opt/lxr/upload/img/
#压缩图路径
upload.img.compressPath=/opt/lxr/upload/img/compressed/
#缩略图路径
upload.img.thumbPath=/opt/lxr/upload/img/thumb/
#支持的扩展名
upload.img.extensions=jpg,jpeg,png,bmp
#文件大小限制，单位:（M）
upload.img.maxSize=2
################################################END 图片上传压缩配置 END################################################
#图片路径加/解密传输密钥
filePathAESKey=a1e202c0abd540748e230be13ec7a2fc
#万联企业的统一社会信用代码
unified.code=91320583MA1MFE7F6K

#融资申请文件上传路径
financing.uploadPath=/opt/lxr/upload/word

#开户行
bank.bankName=\u4E0A\u6D77\u6D66\u4E1C\u53D1\u5C55\u94F6\u884C\u6606\u5C71\u9AD8\u65B0\u533A\u652F\u884C

#设置距离付款日多少天可以融资
financing.day=15

#前台管理员用户权限
lxrPort.admin.privilege=\u6211\u7684\u4FE1\u606F,\u65E5\u5FD7\u7BA1\u7406,\u7528\u6237\u7BA1\u7406

#万联在浦发银企的leet
wl.pfyh.leet=3457

#视频下载路径
download.videopath=/opt/lxr/files/video/

#标的附件上传路径
bid.upload.path=/opt/xlr/upload/

#上传文件类型
##营业执照
borrower.ccard=1